# 19-software-engineering

./: .gitignore  README.md  all_task.html  build.gradle  filetypetest.py  真正的api文档.md  移动端api文档.md
Android/: OneIsAllAppKey.jks  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/oneisall/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/oneisall/: LoginActivity.java  OneIsAllApplication.java
Android/app/src/main/java/com/oneisall/Api/: TaskApi.java
Android/app/src/main/java/com/oneisall/Constants/: TaskTypes.java  Templates.java  UrlConstants.java
Android/app/src/main/java/com/oneisall/DoTasks/: QuestionsActivity.java
Android/app/src/main/java/com/oneisall/Model/: AllTasksRequest.java  AllTasksRequestResult.java  EnterTaskRequest.java  EnterTaskRequestResult.java  Fields.java  SubTaskDetail.java  SubTaskFields.java  SubTaskResult.java  TaskDetail.java  TaskInfo.java  TaskRequest.java
Android/app/src/main/java/com/oneisall/Utils/: NetworkUtils.java
Android/app/src/main/java/com/oneisall/Views/: HomeActivity.java  LoginActivity.java
Android/app/src/main/java/com/oneisall/api/: TaskApi.java  UserApi.java
Android/app/src/main/java/com/oneisall/base/: BaseActivity.java  BaseAsyncTask.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
Android/app/src/main/java/com/oneisall/constants/: TaskTypes.java  Templates.java  UrlConstants.java
Android/app/src/main/java/com/oneisall/doTasks/: QuestionsActivity.java
Android/app/src/main/java/com/oneisall/doTasks/Adapters/: MyJzvdStd.java  QuestionsAdapter.java
Android/app/src/main/java/com/oneisall/model/: AllTasksRequest.java  AllTasksRequestResult.java  EnterTaskRequest.java  EnterTaskRequestResult.java  Fields.java  SubTaskDetail.java  SubTaskFields.java  SubTaskResult.java  TaskDetail.java  TaskInfo.java  TaskRequest.java
Android/app/src/main/java/com/oneisall/model/request/: AllTasksRequest.java  CheckTaskRequest.java  EnterTaskRequest.java  FavoriteTaskRequest.java  LoginRequest.java  LogoutRequest.java  MyTaskRequest.java  RecoverPasswordRequest.java  ResetPasswordRequest.java  SearchTaskRequest.java  SignUpRequest.java  SubmitCheckResultRequest.java  SubmitTaskRequest.java  TaskIdAndUsernameRequest.java  TaskUserRequest.java  UserInfoRequest.java
Android/app/src/main/java/com/oneisall/model/response/: CheckTaskRequestResult.java  EnterTaskRequestResult.java  Fields.java  MyTaskRequestResult.java  SingleMessageResponse.java  SubTask.java  Task.java  TaskListResult.java  TaskUser.java  TaskUserRequestResponse.java  UserInfoRequestResponse.java
Android/app/src/main/java/com/oneisall/tasks/: CheckSubTaskFragment.java  CheckTaskActivity.java  DoSubTaskFragment.java  DoTaskActivity.java  TaskDetailActivity.java
Android/app/src/main/java/com/oneisall/tasks/adapters/: MyJzvdStd.java
Android/app/src/main/java/com/oneisall/tasks/custom/: ItemCheckAll.java  ItemCheckChart.java  ItemCheckSection.java  ItemMultiTask.java  ItemQATask.java  ItemSingleTask.java
Android/app/src/main/java/com/oneisall/utils/: DialogUtils.java  DpUtils.java  NetworkUtils.java  UserUtils.java
Android/app/src/main/java/com/oneisall/views/: HomeActivity.java  HomeFragment.java  HomeViewPagerAdapter.java  LoginActivity.java  MyTaskListFragment.java  SearchActivity.java  TaskDisplayActivity.java
Android/app/src/main/java/com/oneisall/views/MySearchView/: EditText_Clear.java  ICallBack.java  RecordSQLiteOpenHelper.java  SearchListView.java  SearchView.java  bCallBack.java
Android/app/src/main/java/com/oneisall/views/custom/: ItemTaskView.java  PersonAttributeView.java  TaskAttributeView.java  VerticalScrollView.java
Android/app/src/main/java/com/oneisall/views/filter/: ConstellationAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java
Android/app/src/main/java/com/oneisall/views/fragment/home/: HomeComponentsController.java  HomeController.java  HomeFragment.java
Android/app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
Android/app/src/main/res/drawable/: app_background_view.xml  border_only_view.xml  enter_task_border_view.xml  forbid_enter_task_border_view.xml  ic_tab_selector_1.xml  ic_tab_selector_2.xml  ic_tab_selector_3.xml  input_border_view.xml  logout_border_view.xml  nice_spinner_background_selector.xml  search_border_view.xml  submit_button_border_view.xml  tab_category_border_view.xml  threshold_border_view.xml
Android/app/src/main/res/layout/: activity_display_task.xml  activity_home.xml  activity_login.xml  activity_questions.xml  activity_search.xml  activity_task_detail.xml  fragment_home.xml  fragment_my_task.xml  fragment_my_task_list.xml  fragment_person_info.xml  fragment_subtask.xml  item_check_section.xml  item_check_task_all.xml  item_check_task_chart.xml  item_each_task.xml  item_qa.xml  item_select_multi.xml  item_select_single.xml  search_layout.xml  view_person_attribute.xml  view_task_attribute.xml
Android/app/src/main/res/menu/: bottom_navigation_menu_3.xml  navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/com/oneisall/: ExampleUnitTest.java
LDA/: lda_model.py  similarity.py  test_lda_main.py
app/: build.gradle
lda_model/: manage.py
login/: .gitignore  README.md  __init__.py  (+5 more)
login-master/: .gitignore  README.md
(+419 files in other folders)
