<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <!-- 显示大图 -->
    <com.bm.library.PhotoView
        android:id="@+id/scale_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="@color/black"
        android:visibility="gone"/>
    <!-- 顶部菜单栏，包括标题和返回键 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_bar_height"
        android:orientation="horizontal"
        android:background="@color/top_menu_background">
        <ImageView
            android:id="@+id/do_task_back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src ="@mipmap/back_icon"/>
        <TextView
            android:id="@+id/do_task_title"
            android:maxWidth="270dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/top_menu_text_size"
            android:textColor="@color/colorWhite"
            android:ellipsize="end"/>
    </FrameLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_4_subtasks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/do_task_tab_height"
        android:background="@drawable/tab_category_border_view"
        tl:tl_divider_color="#1A000000"
        tl:tl_divider_padding="13dp"
        tl:tl_divider_width="1dp"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_height="1.5dp"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_padding="22dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/colorPrimary"
        tl:tl_textUnselectColor="@color/text_black"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/subtask_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>