<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/check_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图中是只猫吗？"
        android:textSize="@dimen/do_task_question_text_size"
        android:textColor="@color/qmui_config_color_75_pure_black"/>

    <TextView
        android:id="@+id/check_opt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/check_opt_imag"
        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/check_task_section_opt_text_size"
        android:textColor="@color/qmui_config_color_gray_7"/>
    <ImageView
        android:id="@+id/check_opt_imag"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="fitXY"
        android:layout_marginTop="9dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_only_view"
        android:layout_below="@id/check_question_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:id="@+id/checked_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/check_question_text"/>
        <LinearLayout
            android:id="@+id/check_task_threshold_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="8dp">
            <org.angmarch.views.NiceSpinner
                android:id="@+id/check_task_threshold_nice_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/nice_spinner_background_selector"/>
            <TextView
                android:id="@+id/check_task_threshold_pass_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="通过高于该阈值的答案"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/threshold_border_view"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>