<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Author"
            android:textSize="@dimen/check_task_all_head_text_size"
            android:textColor="#FF4500"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/check_task_all_author_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:textSize="@dimen/do_task_answer_text_size"
            android:textColor="@color/text_black"/>
        <LinearLayout
            android:id="@+id/check_task_all_answer_list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/check_task_all_author_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Answer"
                android:textSize="@dimen/check_task_all_head_text_size"
                android:textColor="#FF4500"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/check_task_all_button_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/check_task_all_answer_list">
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
</LinearLayout>