<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_task"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_task_height"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:paddingLeft="15dp"
    android:paddingRight="10dp">
    <ImageView
        android:id="@+id/item_task_type_img"
        android:layout_width="@dimen/item_task_img_size"
        android:layout_height="@dimen/item_task_img_size"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/item_task_img_margin_top"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/item_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="170dp"
            android:maxHeight="40dp"
            android:textColor="@color/qmui_config_color_75_pure_black"
            android:textSize="@dimen/item_task_name_size" />
        <ImageView
            android:id="@+id/item_task_template_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/item_task_name"
            android:src="@mipmap/template_pic"
            />
        <TextView
            android:id="@+id/item_task_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/item_task_capacity_size"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/item_task_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3积分/任务"
            android:textColor="@color/qmui_config_color_blue"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/item_task_is_closed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/task_closed"
            android:scaleType="fitCenter"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/item_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:textSize="@dimen/item_task_credit_size"/>
    </RelativeLayout>
</LinearLayout>
