<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#fff">
    <TextView
        android:id="@+id/multi_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:textColor="@color/qmui_config_color_75_pure_black"
        android:textSize="@dimen/do_task_question_text_size"/>
    <LinearLayout
        android:id="@+id/multi_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:background="@drawable/border_only_view">
    </LinearLayout>
</LinearLayout>
